<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashrittt's Portfolio</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow-x: hidden;
      background-color: #f2e4cf;
      color: #7687b2;
    }

    header {
      background: linear-gradient(to right, #adb8f0, #99d8ff, #adb8f0);
      color: #000357;
      padding: 1em;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #000357;
      text-decoration: none;
    }

    main {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    section {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 100%;
      opacity: 0;
      transition: all 0.6s ease-in-out;
      padding: 2em;
      box-sizing: border-box;
    }

    section.active {
      left: 0;
      opacity: 1;
    }

    section:nth-of-type(1) {
      background-color: #f2e4cf;
    }

    section:nth-of-type(2) {
      background-color: #eed3d3;


    }

    section:nth-of-type(3) {
      background-color: #c5c7ee;
    }

    h2 {
      color: #4880db;
    }

    ul {
      color: #587960;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
      border: 1px solid #6D94C5;
    }

    th,
    td {
      border: 1px solid #6D94C5;
      padding: 0.5em;
      text-align: left;
    }

    a {
      color: #597d6e;
    }

    img {
      max-width: 300px;
      margin-top: 1em;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    footer {
      background-color: #8b97d3;
      color: #000357;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="font-family: 'Georgia', serif;"> Ashrittt's Portfolio</h1>
    <nav style="text-align:center;">
      <a href="abtme.html">About Me</a>
      <a href="portf.html">Resume</a>
      <a href="cntc.html">Contact</a>
    </nav>
  </header>
</body>

<footer>
  <p>&copy; Ashrittt's Portfolio. All rights reserved.</p>
</footer>

</html>